/* work sans font from google font */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}
.text-description{
    color: #727272;
 }
.btn-primary{
    margin-top: 10px;
    border-radius: 8px;
    color: #fff;
    font-size: 1.25rem;
    background: #FF900E; 
    padding: 20px 25px;
    border: 0;
    cursor: pointer; 
    transition: 0.5s;   
}
.btn-primary:hover{
    background-color: rgb(70, 70, 218);
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 40px 100px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 3rem;
    color: #424242;
}
nav > ul {
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner style */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-img{
    width: 100%;
    margin-top: 20px;
}
/* main style */
main{
    max-width: 1440px;
    margin: 70 auto;
    padding: 20px 100px;
}
.teams-container{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.teams-img-container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1.4rem;
   width: 100%;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.5rem;
}
.teams-title .quick-list{
   color: #727272;
   font-weight: 500;
}
.teams-title .text-fatures{
    color: #FF900E;
    font-weight: 700;
}




/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
   header{
     padding: 20px;
   }
   nav, .teams-container{
    flex-direction: column;
   }
   .teams-img-container{  
    grid-template-columns: 1fr;
    /* gap: 1.4rem;
    width: 100%; */
    margin-right: 10px;
 }
 .teams-content{
    padding-left: 20px;
    padding-right: 20px;
}
}

/* tablet or medium device */
@media screen and (min-width: 576px) and (max-width: 960px){
    header{
        padding: 70px;
    }
    nav{       
       flex-direction: column;
    }
    .teams-container{              
        flex-direction: column-reverse;
        gap: 25px;
     }
    .teams-img-container{  
        /* grid-template-columns: 1fr; */
        /* gap: 1.4rem;
        width: 100%; */
        margin-right: 50px;
     }
 
}
